{"name":"DiagramForge","short_name":"DiagramForge","description":"Offline-first diagram editor — a draw.io alternative.","start_url":"/Udraw/","display":"standalone","background_color":"#0f1117","theme_color":"#6366f1","lang":"en","scope":"/Udraw/","icons":[{"src":"/Udraw/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
